; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
; memory layout (separated by ' ')
plugin.perfEst.memory.layout=L1
plugin.perfEst.memory.addrspace.lower=0x80000000
plugin.perfEst.memory.addrspace.upper=0XC0000000
plugin.perfEst.memory.delay.notCachable=9
; L1 cache
plugin.perfEst.memory.L1.nways=2
plugin.perfEst.memory.L1.nblocks=256
plugin.perfEst.memory.L1.blockSize=4
plugin.perfEst.memory.L1.delay.cacheHit=1
plugin.perfEst.memory.L1.delay.cacheMiss=7
