[StringConfigurations]
 #jit.type=GCCJIT	
 jit.type=TCCJIT
 arch.cpu=RV64IMACFD

[IntConfigurations]
 vp.entry_point=0x00010000

 simple_mem_system.memseg_origin_00=0x00010000
 simple_mem_system.memseg_length_00=0x01FE0000
 simple_mem_system.memseg_origin_01=0x80000000
 simple_mem_system.memseg_length_01=0x40080000

[Plugin Logger]
 #plugin.logger.logaddr=0x80000000
 plugin.logger.logaddr=0x10000000
 plugin.logger.logmask=0xF0000000
